# java9

./: java-9.odp
demo-1-java-8/: pom.xml
demo-1-java-8/main/: pom.xml
demo-1-java-8/main/src/main/java/cz/jiripinkas/main/: Main.java
demo-1-java-8/reflection-api/src/main/java/cz/jiripinkas/reflection/: FieldValueAccessor.java
demo-2-java-9-classpath/: person.xml  pom.xml
demo-2-java-9-classpath/commons/: pom.xml
demo-2-java-9-classpath/commons/src/main/java/cz/jiripinkas/commons/: PersonUtil.java
demo-2-java-9-classpath/commons/src/main/java/cz/jiripinkas/commons/exception/: FileException.java
demo-2-java-9-classpath/commons/src/main/java/cz/jiripinkas/commons/jaxb/: Person.java
demo-3-java-9-modules/: pom.xml
demo-3-java-9-modules/commons/src/main/java/: module-info.java
demo-3-java-9-modules/main/src/main/java/: module-info.java
demo-3-java-9-modules/main/src/main/java/cz/jiripinkas/main/: Main.java
demo-3-java-9-modules/reflection-api/: pom.xml
demo-3-java-9-modules/reflection-api/src/main/java/: module-info.java
